<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="Hola Mundo App"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        tools:src="@tools:sample/avatars"
        android:layout_margin="12dp"
        android:contentDescription="Avatar image"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ingrese su correo"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_margin="12dp"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_margin="12dp"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_margin="12dp"/>

</LinearLayout>